<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box with hover</title>
    <style>
        .box{
            width:300px;
            height:300px;
            background:url('three.jpg') no-repeat center center;
            background-size:cover;
            position: relative;
            overflow: hidden;
        }
        .inner_box{
            width:30%;
            height: 30%;
            background:rgba(00,00,00,0.5); 
            position: absolute;
            background:url('four.jpg') no-repeat center center;
            background-size:cover;
            /* left:-100%; */
            /* top:-100%; */
            bottom:0;
            right:0;
            border-radius:50%;
            transition: all 0.25s ease-out 0s;
            /* opacity: 0.5; */
        }
        .box:hover > .inner_box{
            /* left:0%; */
            /* top:0%; */
            /* top:0; */
            /* left:0; */
            transform:scale(1.3);
            width:100%;
            height: 100%;
            border-radius:0%;
            cursor: pointer;
        }
        .inner_box h1{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner_box">
            <!-- <h1>Image Title</h1> -->
        </div>
    </div>
</body>
</html>