<html>
    <head>
        <title>
            MY FIRST MENU BAR
        </title>
        <style>
            .first{
                width: 100%;
                height: 100px;
                background: #f89

            }
            .second{
                width: 150px;
                height: 50px;
                background: blue;
                position: absolute;
                top:30px;
                left: 250px;
            }
            .third{
                width: 200px;
                height: 50px;
                background-color:blue;
                position: absolute;
                top: 30px;
                left: 500px; 

            }
              .fourth{
                width: 200px;
                height: 50px;
                background-color:blue;
                position: absolute;
                top: 30px;
                left: 750px; 

            }
              .fifth{
                width: 200px;
                height: 50px;
                background-color:blue;
                position: absolute;
                top: 30px;
                left: 1000px; 

            }
              .sixth{
                width: 200px;
                height: 50px;
                background-color:blue;
                position: absolute;
                top: 30px;
                left: 1250px; 

            }
              .seventh :hover{
                width: 200px;
                height: 50px;
                background-color:blue;
                position: absolute;
                top: 30px;
                left: 150px; 
        

            }
            </style>
    </head>
    <body>
        <div class="first">
            <div class="second">menu</div>
            <div class="third">about</div>
            <div class="fourth" >images</div>
             <div class="fifth">videos</div>
             <div class="sixth">map</div>
             <div class="seventh">help</div>
            </div>
            <img src="nugen.png" height="100%" width="100%"/>
    </body>
</html>