<html>
    <head>
        <title>Margin padding</title>
        <style>
            .box{
                width:200px;
                height:200px;
                background:#000;
                color:#fff;
                padding-left: 150px;
                float: left;
                margin: 10px;
                
    
            }
             .box1{
                width:200px;
                height:200px;
                background:#000;
                color:#fff;
                padding-left: 150px;
                margin-top: 10px;
            
            }
        </style>
    </head>
    <body>
        <div class="box">Testing Margin Padding
            
        </div><div class="box1" >Testing Margin Padding</div>
    </body>
</html>