<html>
    <head>
        <title>Task</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .container{
                width:100%;
                height:100%;
                background:#0f0;
                overflow: hidden;
                background-image:url('../img/one.jpg');
            }
            .row{
                width:100%;
                height:200px;
                background:#f88;
                margin-top:5px;
            }
            .box{
                width:200px;
                height:200px;
                background:#000;
                float:left;
                margin-left:10px;
            }
            .extra-width{
                width:500px;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="box"></div>    
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box extra-width"></div>
            </div>
        </div>
    </body>
</html>